<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Wed Aug 20 10:31:37 CEST 2008 -->
<TITLE>
All Classes (Hibernate Annotations API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="jdstyle.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="org/hibernate/type/AbstractLobType.html" title="class in org.hibernate.type" target="classFrame">AbstractLobType</A>
<BR>
<A HREF="org/hibernate/cfg/AbstractPropertyHolder.html" title="class in org.hibernate.cfg" target="classFrame">AbstractPropertyHolder</A>
<BR>
<A HREF="org/hibernate/annotations/AccessType.html" title="annotation in org.hibernate.annotations" target="classFrame">AccessType</A>
<BR>
<A HREF="org/hibernate/cfg/AnnotatedClassType.html" title="enum in org.hibernate.cfg" target="classFrame">AnnotatedClassType</A>
<BR>
<A HREF="org/hibernate/cfg/AnnotationBinder.html" title="class in org.hibernate.cfg" target="classFrame">AnnotationBinder</A>
<BR>
<A HREF="org/hibernate/cfg/AnnotationConfiguration.html" title="class in org.hibernate.cfg" target="classFrame">AnnotationConfiguration</A>
<BR>
<A HREF="org/hibernate/AnnotationException.html" title="class in org.hibernate" target="classFrame">AnnotationException</A>
<BR>
<A HREF="org/hibernate/annotations/Any.html" title="annotation in org.hibernate.annotations" target="classFrame">Any</A>
<BR>
<A HREF="org/hibernate/annotations/AnyMetaDef.html" title="annotation in org.hibernate.annotations" target="classFrame">AnyMetaDef</A>
<BR>
<A HREF="org/hibernate/annotations/AnyMetaDefs.html" title="annotation in org.hibernate.annotations" target="classFrame">AnyMetaDefs</A>
<BR>
<A HREF="org/hibernate/cfg/annotations/ArrayBinder.html" title="class in org.hibernate.cfg.annotations" target="classFrame">ArrayBinder</A>
<BR>
<A HREF="org/hibernate/cfg/annotations/BagBinder.html" title="class in org.hibernate.cfg.annotations" target="classFrame">BagBinder</A>
<BR>
<A HREF="org/hibernate/annotations/BatchSize.html" title="annotation in org.hibernate.annotations" target="classFrame">BatchSize</A>
<BR>
<A HREF="org/hibernate/cfg/BinderHelper.html" title="class in org.hibernate.cfg" target="classFrame">BinderHelper</A>
<BR>
<A HREF="org/hibernate/type/ByteArrayBlobType.html" title="class in org.hibernate.type" target="classFrame">ByteArrayBlobType</A>
<BR>
<A HREF="org/hibernate/annotations/Cache.html" title="annotation in org.hibernate.annotations" target="classFrame">Cache</A>
<BR>
<A HREF="org/hibernate/annotations/CacheConcurrencyStrategy.html" title="enum in org.hibernate.annotations" target="classFrame">CacheConcurrencyStrategy</A>
<BR>
<A HREF="org/hibernate/annotations/CacheModeType.html" title="enum in org.hibernate.annotations" target="classFrame">CacheModeType</A>
<BR>
<A HREF="org/hibernate/annotations/Cascade.html" title="annotation in org.hibernate.annotations" target="classFrame">Cascade</A>
<BR>
<A HREF="org/hibernate/annotations/CascadeType.html" title="enum in org.hibernate.annotations" target="classFrame">CascadeType</A>
<BR>
<A HREF="org/hibernate/type/CharacterArrayClobType.html" title="class in org.hibernate.type" target="classFrame">CharacterArrayClobType</A>
<BR>
<A HREF="org/hibernate/annotations/Check.html" title="annotation in org.hibernate.annotations" target="classFrame">Check</A>
<BR>
<A HREF="org/hibernate/cfg/ClassPropertyHolder.html" title="class in org.hibernate.cfg" target="classFrame">ClassPropertyHolder</A>
<BR>
<A HREF="org/hibernate/cfg/annotations/CollectionBinder.html" title="class in org.hibernate.cfg.annotations" target="classFrame">CollectionBinder</A>
<BR>
<A HREF="org/hibernate/annotations/CollectionId.html" title="annotation in org.hibernate.annotations" target="classFrame">CollectionId</A>
<BR>
<A HREF="org/hibernate/annotations/CollectionOfElements.html" title="annotation in org.hibernate.annotations" target="classFrame">CollectionOfElements</A>
<BR>
<A HREF="org/hibernate/cfg/CollectionPropertyHolder.html" title="class in org.hibernate.cfg" target="classFrame">CollectionPropertyHolder</A>
<BR>
<A HREF="org/hibernate/annotations/Columns.html" title="annotation in org.hibernate.annotations" target="classFrame">Columns</A>
<BR>
<A HREF="org/hibernate/cfg/ComponentPropertyHolder.html" title="class in org.hibernate.cfg" target="classFrame">ComponentPropertyHolder</A>
<BR>
<A HREF="org/hibernate/cfg/CreateKeySecondPass.html" title="class in org.hibernate.cfg" target="classFrame">CreateKeySecondPass</A>
<BR>
<A HREF="org/hibernate/cfg/DefaultComponentSafeNamingStrategy.html" title="class in org.hibernate.cfg" target="classFrame">DefaultComponentSafeNamingStrategy</A>
<BR>
<A HREF="org/hibernate/annotations/DiscriminatorFormula.html" title="annotation in org.hibernate.annotations" target="classFrame">DiscriminatorFormula</A>
<BR>
<A HREF="org/hibernate/cfg/Ejb3Column.html" title="class in org.hibernate.cfg" target="classFrame">Ejb3Column</A>
<BR>
<A HREF="org/hibernate/cfg/Ejb3DiscriminatorColumn.html" title="class in org.hibernate.cfg" target="classFrame">Ejb3DiscriminatorColumn</A>
<BR>
<A HREF="org/hibernate/cfg/EJB3DTDEntityResolver.html" title="class in org.hibernate.cfg" target="classFrame">EJB3DTDEntityResolver</A>
<BR>
<A HREF="org/hibernate/cfg/Ejb3JoinColumn.html" title="class in org.hibernate.cfg" target="classFrame">Ejb3JoinColumn</A>
<BR>
<A HREF="org/hibernate/cfg/EJB3NamingStrategy.html" title="class in org.hibernate.cfg" target="classFrame">EJB3NamingStrategy</A>
<BR>
<A HREF="org/hibernate/cfg/annotations/reflection/EJB3OverridenAnnotationReader.html" title="class in org.hibernate.cfg.annotations.reflection" target="classFrame">EJB3OverridenAnnotationReader</A>
<BR>
<A HREF="org/hibernate/cfg/annotations/reflection/EJB3ReflectionManager.html" title="class in org.hibernate.cfg.annotations.reflection" target="classFrame">EJB3ReflectionManager</A>
<BR>
<A HREF="org/hibernate/annotations/Entity.html" title="annotation in org.hibernate.annotations" target="classFrame">Entity</A>
<BR>
<A HREF="org/hibernate/cfg/annotations/EntityBinder.html" title="class in org.hibernate.cfg.annotations" target="classFrame">EntityBinder</A>
<BR>
<A HREF="org/hibernate/type/EnumType.html" title="class in org.hibernate.type" target="classFrame">EnumType</A>
<BR>
<A HREF="org/hibernate/cfg/ExtendedMappings.html" title="class in org.hibernate.cfg" target="classFrame">ExtendedMappings</A>
<BR>
<A HREF="org/hibernate/annotations/Fetch.html" title="annotation in org.hibernate.annotations" target="classFrame">Fetch</A>
<BR>
<A HREF="org/hibernate/annotations/FetchMode.html" title="enum in org.hibernate.annotations" target="classFrame">FetchMode</A>
<BR>
<A HREF="org/hibernate/annotations/Filter.html" title="annotation in org.hibernate.annotations" target="classFrame">Filter</A>
<BR>
<A HREF="org/hibernate/annotations/FilterDef.html" title="annotation in org.hibernate.annotations" target="classFrame">FilterDef</A>
<BR>
<A HREF="org/hibernate/annotations/FilterDefs.html" title="annotation in org.hibernate.annotations" target="classFrame">FilterDefs</A>
<BR>
<A HREF="org/hibernate/annotations/FilterJoinTable.html" title="annotation in org.hibernate.annotations" target="classFrame">FilterJoinTable</A>
<BR>
<A HREF="org/hibernate/annotations/FilterJoinTables.html" title="annotation in org.hibernate.annotations" target="classFrame">FilterJoinTables</A>
<BR>
<A HREF="org/hibernate/annotations/Filters.html" title="annotation in org.hibernate.annotations" target="classFrame">Filters</A>
<BR>
<A HREF="org/hibernate/cfg/FkSecondPass.html" title="class in org.hibernate.cfg" target="classFrame">FkSecondPass</A>
<BR>
<A HREF="org/hibernate/annotations/FlushModeType.html" title="enum in org.hibernate.annotations" target="classFrame">FlushModeType</A>
<BR>
<A HREF="org/hibernate/annotations/ForceDiscriminator.html" title="annotation in org.hibernate.annotations" target="classFrame">ForceDiscriminator</A>
<BR>
<A HREF="org/hibernate/annotations/ForeignKey.html" title="annotation in org.hibernate.annotations" target="classFrame">ForeignKey</A>
<BR>
<A HREF="org/hibernate/annotations/Formula.html" title="annotation in org.hibernate.annotations" target="classFrame">Formula</A>
<BR>
<A HREF="org/hibernate/annotations/Generated.html" title="annotation in org.hibernate.annotations" target="classFrame">Generated</A>
<BR>
<A HREF="org/hibernate/annotations/GenerationTime.html" title="enum in org.hibernate.annotations" target="classFrame">GenerationTime</A>
<BR>
<A HREF="org/hibernate/annotations/GenericGenerator.html" title="annotation in org.hibernate.annotations" target="classFrame">GenericGenerator</A>
<BR>
<A HREF="org/hibernate/annotations/GenericGenerators.html" title="annotation in org.hibernate.annotations" target="classFrame">GenericGenerators</A>
<BR>
<A HREF="org/hibernate/cfg/search/HibernateSearchEventListenerRegister.html" title="class in org.hibernate.cfg.search" target="classFrame">HibernateSearchEventListenerRegister</A>
<BR>
<A HREF="org/hibernate/cfg/annotations/IdBagBinder.html" title="class in org.hibernate.cfg.annotations" target="classFrame">IdBagBinder</A>
<BR>
<A HREF="org/hibernate/mapping/IdGenerator.html" title="class in org.hibernate.mapping" target="classFrame">IdGenerator</A>
<BR>
<A HREF="org/hibernate/annotations/Immutable.html" title="annotation in org.hibernate.annotations" target="classFrame">Immutable</A>
<BR>
<A HREF="org/hibernate/annotations/Index.html" title="annotation in org.hibernate.annotations" target="classFrame">Index</A>
<BR>
<A HREF="org/hibernate/annotations/IndexColumn.html" title="annotation in org.hibernate.annotations" target="classFrame">IndexColumn</A>
<BR>
<A HREF="org/hibernate/cfg/IndexColumn.html" title="class in org.hibernate.cfg" target="classFrame">IndexColumn</A>
<BR>
<A HREF="org/hibernate/cfg/IndexOrUniqueKeySecondPass.html" title="class in org.hibernate.cfg" target="classFrame">IndexOrUniqueKeySecondPass</A>
<BR>
<A HREF="org/hibernate/cfg/InheritanceState.html" title="class in org.hibernate.cfg" target="classFrame">InheritanceState</A>
<BR>
<A HREF="org/hibernate/cfg/JoinedSubclassFkSecondPass.html" title="class in org.hibernate.cfg" target="classFrame">JoinedSubclassFkSecondPass</A>
<BR>
<A HREF="org/hibernate/annotations/LazyCollection.html" title="annotation in org.hibernate.annotations" target="classFrame">LazyCollection</A>
<BR>
<A HREF="org/hibernate/annotations/LazyCollectionOption.html" title="enum in org.hibernate.annotations" target="classFrame">LazyCollectionOption</A>
<BR>
<A HREF="org/hibernate/annotations/LazyToOne.html" title="annotation in org.hibernate.annotations" target="classFrame">LazyToOne</A>
<BR>
<A HREF="org/hibernate/annotations/LazyToOneOption.html" title="enum in org.hibernate.annotations" target="classFrame">LazyToOneOption</A>
<BR>
<A HREF="org/hibernate/cfg/annotations/ListBinder.html" title="class in org.hibernate.cfg.annotations" target="classFrame">ListBinder</A>
<BR>
<A HREF="org/hibernate/annotations/Loader.html" title="annotation in org.hibernate.annotations" target="classFrame">Loader</A>
<BR>
<A HREF="org/hibernate/annotations/ManyToAny.html" title="annotation in org.hibernate.annotations" target="classFrame">ManyToAny</A>
<BR>
<A HREF="org/hibernate/cfg/annotations/MapBinder.html" title="class in org.hibernate.cfg.annotations" target="classFrame">MapBinder</A>
<BR>
<A HREF="org/hibernate/annotations/MapKey.html" title="annotation in org.hibernate.annotations" target="classFrame">MapKey</A>
<BR>
<A HREF="org/hibernate/annotations/MapKeyManyToMany.html" title="annotation in org.hibernate.annotations" target="classFrame">MapKeyManyToMany</A>
<BR>
<A HREF="org/hibernate/annotations/MetaValue.html" title="annotation in org.hibernate.annotations" target="classFrame">MetaValue</A>
<BR>
<A HREF="org/hibernate/annotations/NamedNativeQueries.html" title="annotation in org.hibernate.annotations" target="classFrame">NamedNativeQueries</A>
<BR>
<A HREF="org/hibernate/annotations/NamedNativeQuery.html" title="annotation in org.hibernate.annotations" target="classFrame">NamedNativeQuery</A>
<BR>
<A HREF="org/hibernate/annotations/NamedQueries.html" title="annotation in org.hibernate.annotations" target="classFrame">NamedQueries</A>
<BR>
<A HREF="org/hibernate/annotations/NamedQuery.html" title="annotation in org.hibernate.annotations" target="classFrame">NamedQuery</A>
<BR>
<A HREF="org/hibernate/annotations/NaturalId.html" title="annotation in org.hibernate.annotations" target="classFrame">NaturalId</A>
<BR>
<A HREF="org/hibernate/annotations/NotFound.html" title="annotation in org.hibernate.annotations" target="classFrame">NotFound</A>
<BR>
<A HREF="org/hibernate/annotations/NotFoundAction.html" title="enum in org.hibernate.annotations" target="classFrame">NotFoundAction</A>
<BR>
<A HREF="org/hibernate/cfg/NotYetImplementedException.html" title="class in org.hibernate.cfg" target="classFrame">NotYetImplementedException</A>
<BR>
<A HREF="org/hibernate/cfg/annotations/Nullability.html" title="enum in org.hibernate.cfg.annotations" target="classFrame">Nullability</A>
<BR>
<A HREF="org/hibernate/annotations/OnDelete.html" title="annotation in org.hibernate.annotations" target="classFrame">OnDelete</A>
<BR>
<A HREF="org/hibernate/annotations/OnDeleteAction.html" title="enum in org.hibernate.annotations" target="classFrame">OnDeleteAction</A>
<BR>
<A HREF="org/hibernate/cfg/OneToOneSecondPass.html" title="class in org.hibernate.cfg" target="classFrame">OneToOneSecondPass</A>
<BR>
<A HREF="org/hibernate/annotations/OptimisticLock.html" title="annotation in org.hibernate.annotations" target="classFrame">OptimisticLock</A>
<BR>
<A HREF="org/hibernate/annotations/OptimisticLockType.html" title="enum in org.hibernate.annotations" target="classFrame">OptimisticLockType</A>
<BR>
<A HREF="org/hibernate/annotations/OrderBy.html" title="annotation in org.hibernate.annotations" target="classFrame">OrderBy</A>
<BR>
<A HREF="org/hibernate/annotations/ParamDef.html" title="annotation in org.hibernate.annotations" target="classFrame">ParamDef</A>
<BR>
<A HREF="org/hibernate/annotations/Parameter.html" title="annotation in org.hibernate.annotations" target="classFrame">Parameter</A>
<BR>
<A HREF="org/hibernate/annotations/Parent.html" title="annotation in org.hibernate.annotations" target="classFrame">Parent</A>
<BR>
<A HREF="org/hibernate/annotations/Persister.html" title="annotation in org.hibernate.annotations" target="classFrame">Persister</A>
<BR>
<A HREF="org/hibernate/annotations/PolymorphismType.html" title="enum in org.hibernate.annotations" target="classFrame">PolymorphismType</A>
<BR>
<A HREF="org/hibernate/cfg/annotations/PrimitiveArrayBinder.html" title="class in org.hibernate.cfg.annotations" target="classFrame">PrimitiveArrayBinder</A>
<BR>
<A HREF="org/hibernate/type/PrimitiveByteArrayBlobType.html" title="class in org.hibernate.type" target="classFrame">PrimitiveByteArrayBlobType</A>
<BR>
<A HREF="org/hibernate/type/PrimitiveCharacterArrayClobType.html" title="class in org.hibernate.type" target="classFrame">PrimitiveCharacterArrayClobType</A>
<BR>
<A HREF="org/hibernate/cfg/annotations/PropertyBinder.html" title="class in org.hibernate.cfg.annotations" target="classFrame">PropertyBinder</A>
<BR>
<A HREF="org/hibernate/cfg/PropertyData.html" title="interface in org.hibernate.cfg" target="classFrame"><I>PropertyData</I></A>
<BR>
<A HREF="org/hibernate/cfg/PropertyHolder.html" title="interface in org.hibernate.cfg" target="classFrame"><I>PropertyHolder</I></A>
<BR>
<A HREF="org/hibernate/cfg/PropertyHolderBuilder.html" title="class in org.hibernate.cfg" target="classFrame">PropertyHolderBuilder</A>
<BR>
<A HREF="org/hibernate/cfg/PropertyInferredData.html" title="class in org.hibernate.cfg" target="classFrame">PropertyInferredData</A>
<BR>
<A HREF="org/hibernate/cfg/PropertyPreloadedData.html" title="class in org.hibernate.cfg" target="classFrame">PropertyPreloadedData</A>
<BR>
<A HREF="org/hibernate/annotations/Proxy.html" title="annotation in org.hibernate.annotations" target="classFrame">Proxy</A>
<BR>
<A HREF="org/hibernate/cfg/annotations/QueryBinder.html" title="class in org.hibernate.cfg.annotations" target="classFrame">QueryBinder</A>
<BR>
<A HREF="org/hibernate/cfg/RecoverableException.html" title="class in org.hibernate.cfg" target="classFrame">RecoverableException</A>
<BR>
<A HREF="org/hibernate/annotations/ResultCheckStyle.html" title="enum in org.hibernate.annotations" target="classFrame">ResultCheckStyle</A>
<BR>
<A HREF="org/hibernate/cfg/annotations/ResultsetMappingSecondPass.html" title="class in org.hibernate.cfg.annotations" target="classFrame">ResultsetMappingSecondPass</A>
<BR>
<A HREF="org/hibernate/cfg/SecondaryTableSecondPass.html" title="class in org.hibernate.cfg" target="classFrame">SecondaryTableSecondPass</A>
<BR>
<A HREF="org/hibernate/type/SerializableToBlobType.html" title="class in org.hibernate.type" target="classFrame">SerializableToBlobType</A>
<BR>
<A HREF="org/hibernate/cfg/annotations/SetBinder.html" title="class in org.hibernate.cfg.annotations" target="classFrame">SetBinder</A>
<BR>
<A HREF="org/hibernate/cfg/annotations/SimpleValueBinder.html" title="class in org.hibernate.cfg.annotations" target="classFrame">SimpleValueBinder</A>
<BR>
<A HREF="org/hibernate/annotations/Sort.html" title="annotation in org.hibernate.annotations" target="classFrame">Sort</A>
<BR>
<A HREF="org/hibernate/annotations/SortType.html" title="enum in org.hibernate.annotations" target="classFrame">SortType</A>
<BR>
<A HREF="org/hibernate/annotations/SQLDelete.html" title="annotation in org.hibernate.annotations" target="classFrame">SQLDelete</A>
<BR>
<A HREF="org/hibernate/annotations/SQLDeleteAll.html" title="annotation in org.hibernate.annotations" target="classFrame">SQLDeleteAll</A>
<BR>
<A HREF="org/hibernate/annotations/SQLInsert.html" title="annotation in org.hibernate.annotations" target="classFrame">SQLInsert</A>
<BR>
<A HREF="org/hibernate/annotations/SQLUpdate.html" title="annotation in org.hibernate.annotations" target="classFrame">SQLUpdate</A>
<BR>
<A HREF="org/hibernate/type/StringClobType.html" title="class in org.hibernate.type" target="classFrame">StringClobType</A>
<BR>
<A HREF="org/hibernate/annotations/Table.html" title="annotation in org.hibernate.annotations" target="classFrame">Table</A>
<BR>
<A HREF="org/hibernate/cfg/annotations/TableBinder.html" title="class in org.hibernate.cfg.annotations" target="classFrame">TableBinder</A>
<BR>
<A HREF="org/hibernate/annotations/Tables.html" title="annotation in org.hibernate.annotations" target="classFrame">Tables</A>
<BR>
<A HREF="org/hibernate/annotations/Target.html" title="annotation in org.hibernate.annotations" target="classFrame">Target</A>
<BR>
<A HREF="org/hibernate/cfg/ToOneFkSecondPass.html" title="class in org.hibernate.cfg" target="classFrame">ToOneFkSecondPass</A>
<BR>
<A HREF="org/hibernate/annotations/Tuplizer.html" title="annotation in org.hibernate.annotations" target="classFrame">Tuplizer</A>
<BR>
<A HREF="org/hibernate/annotations/Tuplizers.html" title="annotation in org.hibernate.annotations" target="classFrame">Tuplizers</A>
<BR>
<A HREF="org/hibernate/annotations/Type.html" title="annotation in org.hibernate.annotations" target="classFrame">Type</A>
<BR>
<A HREF="org/hibernate/annotations/TypeDef.html" title="annotation in org.hibernate.annotations" target="classFrame">TypeDef</A>
<BR>
<A HREF="org/hibernate/annotations/TypeDefs.html" title="annotation in org.hibernate.annotations" target="classFrame">TypeDefs</A>
<BR>
<A HREF="org/hibernate/cfg/annotations/Version.html" title="class in org.hibernate.cfg.annotations" target="classFrame">Version</A>
<BR>
<A HREF="org/hibernate/annotations/Where.html" title="annotation in org.hibernate.annotations" target="classFrame">Where</A>
<BR>
<A HREF="org/hibernate/annotations/WhereJoinTable.html" title="annotation in org.hibernate.annotations" target="classFrame">WhereJoinTable</A>
<BR>
<A HREF="org/hibernate/cfg/WrappedInferredData.html" title="class in org.hibernate.cfg" target="classFrame">WrappedInferredData</A>
<BR>
<A HREF="org/hibernate/cfg/annotations/reflection/XMLContext.html" title="class in org.hibernate.cfg.annotations.reflection" target="classFrame">XMLContext</A>
<BR>
<A HREF="org/hibernate/cfg/annotations/reflection/XMLContext.Default.html" title="class in org.hibernate.cfg.annotations.reflection" target="classFrame">XMLContext.Default</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
