<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Wed Aug 20 10:31:36 CEST 2008 -->
<TITLE>
Class Hierarchy (Hibernate Annotations API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="jdstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy (Hibernate Annotations API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/hibernate/package-tree.html">org.hibernate</A>, <A HREF="org/hibernate/annotations/package-tree.html">org.hibernate.annotations</A>, <A HREF="org/hibernate/cfg/package-tree.html">org.hibernate.cfg</A>, <A HREF="org/hibernate/cfg/annotations/package-tree.html">org.hibernate.cfg.annotations</A>, <A HREF="org/hibernate/cfg/annotations/reflection/package-tree.html">org.hibernate.cfg.annotations.reflection</A>, <A HREF="org/hibernate/cfg/search/package-tree.html">org.hibernate.cfg.search</A>, <A HREF="org/hibernate/mapping/package-tree.html">org.hibernate.mapping</A>, <A HREF="org/hibernate/type/package-tree.html">org.hibernate.type</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.hibernate.cfg.<A HREF="org/hibernate/cfg/AbstractPropertyHolder.html" title="class in org.hibernate.cfg"><B>AbstractPropertyHolder</B></A> (implements org.hibernate.cfg.<A HREF="org/hibernate/cfg/PropertyHolder.html" title="interface in org.hibernate.cfg">PropertyHolder</A>)
<UL>
<LI TYPE="circle">org.hibernate.cfg.<A HREF="org/hibernate/cfg/ClassPropertyHolder.html" title="class in org.hibernate.cfg"><B>ClassPropertyHolder</B></A><LI TYPE="circle">org.hibernate.cfg.<A HREF="org/hibernate/cfg/CollectionPropertyHolder.html" title="class in org.hibernate.cfg"><B>CollectionPropertyHolder</B></A><LI TYPE="circle">org.hibernate.cfg.<A HREF="org/hibernate/cfg/ComponentPropertyHolder.html" title="class in org.hibernate.cfg"><B>ComponentPropertyHolder</B></A></UL>
<LI TYPE="circle">org.hibernate.type.AbstractType (implements org.hibernate.type.Type)
<UL>
<LI TYPE="circle">org.hibernate.type.<A HREF="org/hibernate/type/AbstractLobType.html" title="class in org.hibernate.type"><B>AbstractLobType</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.hibernate.type.<A HREF="org/hibernate/type/ByteArrayBlobType.html" title="class in org.hibernate.type"><B>ByteArrayBlobType</B></A><UL>
<LI TYPE="circle">org.hibernate.type.<A HREF="org/hibernate/type/PrimitiveByteArrayBlobType.html" title="class in org.hibernate.type"><B>PrimitiveByteArrayBlobType</B></A></UL>
<LI TYPE="circle">org.hibernate.type.<A HREF="org/hibernate/type/SerializableToBlobType.html" title="class in org.hibernate.type"><B>SerializableToBlobType</B></A> (implements org.hibernate.usertype.ParameterizedType)
</UL>
</UL>
<LI TYPE="circle">org.hibernate.cfg.<A HREF="org/hibernate/cfg/AnnotationBinder.html" title="class in org.hibernate.cfg"><B>AnnotationBinder</B></A><LI TYPE="circle">org.hibernate.cfg.<A HREF="org/hibernate/cfg/BinderHelper.html" title="class in org.hibernate.cfg"><B>BinderHelper</B></A><LI TYPE="circle">org.hibernate.type.<A HREF="org/hibernate/type/CharacterArrayClobType.html" title="class in org.hibernate.type"><B>CharacterArrayClobType</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>, org.hibernate.usertype.UserType)
<UL>
<LI TYPE="circle">org.hibernate.type.<A HREF="org/hibernate/type/PrimitiveCharacterArrayClobType.html" title="class in org.hibernate.type"><B>PrimitiveCharacterArrayClobType</B></A></UL>
<LI TYPE="circle">org.hibernate.cfg.annotations.<A HREF="org/hibernate/cfg/annotations/CollectionBinder.html" title="class in org.hibernate.cfg.annotations"><B>CollectionBinder</B></A><UL>
<LI TYPE="circle">org.hibernate.cfg.annotations.<A HREF="org/hibernate/cfg/annotations/BagBinder.html" title="class in org.hibernate.cfg.annotations"><B>BagBinder</B></A><UL>
<LI TYPE="circle">org.hibernate.cfg.annotations.<A HREF="org/hibernate/cfg/annotations/IdBagBinder.html" title="class in org.hibernate.cfg.annotations"><B>IdBagBinder</B></A></UL>
<LI TYPE="circle">org.hibernate.cfg.annotations.<A HREF="org/hibernate/cfg/annotations/ListBinder.html" title="class in org.hibernate.cfg.annotations"><B>ListBinder</B></A><UL>
<LI TYPE="circle">org.hibernate.cfg.annotations.<A HREF="org/hibernate/cfg/annotations/ArrayBinder.html" title="class in org.hibernate.cfg.annotations"><B>ArrayBinder</B></A><UL>
<LI TYPE="circle">org.hibernate.cfg.annotations.<A HREF="org/hibernate/cfg/annotations/PrimitiveArrayBinder.html" title="class in org.hibernate.cfg.annotations"><B>PrimitiveArrayBinder</B></A></UL>
</UL>
<LI TYPE="circle">org.hibernate.cfg.annotations.<A HREF="org/hibernate/cfg/annotations/MapBinder.html" title="class in org.hibernate.cfg.annotations"><B>MapBinder</B></A><LI TYPE="circle">org.hibernate.cfg.annotations.<A HREF="org/hibernate/cfg/annotations/SetBinder.html" title="class in org.hibernate.cfg.annotations"><B>SetBinder</B></A></UL>
<LI TYPE="circle">org.hibernate.cfg.Configuration (implements java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.hibernate.cfg.<A HREF="org/hibernate/cfg/AnnotationConfiguration.html" title="class in org.hibernate.cfg"><B>AnnotationConfiguration</B></A></UL>
<LI TYPE="circle">org.hibernate.cfg.<A HREF="org/hibernate/cfg/CreateKeySecondPass.html" title="class in org.hibernate.cfg"><B>CreateKeySecondPass</B></A> (implements org.hibernate.cfg.SecondPass)
<LI TYPE="circle">org.hibernate.util.DTDEntityResolver (implements org.xml.sax.<A HREF="http://java.sun.com/j2se/1.4/docs/api/org/xml/sax/EntityResolver.html" title="class or interface in org.xml.sax">EntityResolver</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.hibernate.cfg.<A HREF="org/hibernate/cfg/EJB3DTDEntityResolver.html" title="class in org.hibernate.cfg"><B>EJB3DTDEntityResolver</B></A></UL>
<LI TYPE="circle">org.hibernate.cfg.<A HREF="org/hibernate/cfg/Ejb3Column.html" title="class in org.hibernate.cfg"><B>Ejb3Column</B></A><UL>
<LI TYPE="circle">org.hibernate.cfg.<A HREF="org/hibernate/cfg/Ejb3DiscriminatorColumn.html" title="class in org.hibernate.cfg"><B>Ejb3DiscriminatorColumn</B></A><LI TYPE="circle">org.hibernate.cfg.<A HREF="org/hibernate/cfg/Ejb3JoinColumn.html" title="class in org.hibernate.cfg"><B>Ejb3JoinColumn</B></A><LI TYPE="circle">org.hibernate.cfg.<A HREF="org/hibernate/cfg/IndexColumn.html" title="class in org.hibernate.cfg"><B>IndexColumn</B></A></UL>
<LI TYPE="circle">org.hibernate.cfg.<A HREF="org/hibernate/cfg/EJB3NamingStrategy.html" title="class in org.hibernate.cfg"><B>EJB3NamingStrategy</B></A> (implements org.hibernate.cfg.NamingStrategy, java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.hibernate.cfg.<A HREF="org/hibernate/cfg/DefaultComponentSafeNamingStrategy.html" title="class in org.hibernate.cfg"><B>DefaultComponentSafeNamingStrategy</B></A></UL>
<LI TYPE="circle">org.hibernate.cfg.annotations.reflection.<A HREF="org/hibernate/cfg/annotations/reflection/EJB3OverridenAnnotationReader.html" title="class in org.hibernate.cfg.annotations.reflection"><B>EJB3OverridenAnnotationReader</B></A> (implements org.hibernate.annotations.common.reflection.AnnotationReader)
<LI TYPE="circle">org.hibernate.cfg.annotations.<A HREF="org/hibernate/cfg/annotations/EntityBinder.html" title="class in org.hibernate.cfg.annotations"><B>EntityBinder</B></A><LI TYPE="circle">org.hibernate.type.<A HREF="org/hibernate/type/EnumType.html" title="class in org.hibernate.type"><B>EnumType</B></A> (implements org.hibernate.usertype.EnhancedUserType, org.hibernate.usertype.ParameterizedType, java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">org.hibernate.cfg.<A HREF="org/hibernate/cfg/FkSecondPass.html" title="class in org.hibernate.cfg"><B>FkSecondPass</B></A> (implements org.hibernate.cfg.SecondPass)
<UL>
<LI TYPE="circle">org.hibernate.cfg.<A HREF="org/hibernate/cfg/JoinedSubclassFkSecondPass.html" title="class in org.hibernate.cfg"><B>JoinedSubclassFkSecondPass</B></A><LI TYPE="circle">org.hibernate.cfg.<A HREF="org/hibernate/cfg/ToOneFkSecondPass.html" title="class in org.hibernate.cfg"><B>ToOneFkSecondPass</B></A></UL>
<LI TYPE="circle">org.hibernate.cfg.search.<A HREF="org/hibernate/cfg/search/HibernateSearchEventListenerRegister.html" title="class in org.hibernate.cfg.search"><B>HibernateSearchEventListenerRegister</B></A><LI TYPE="circle">org.hibernate.mapping.<A HREF="org/hibernate/mapping/IdGenerator.html" title="class in org.hibernate.mapping"><B>IdGenerator</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">org.hibernate.cfg.<A HREF="org/hibernate/cfg/IndexOrUniqueKeySecondPass.html" title="class in org.hibernate.cfg"><B>IndexOrUniqueKeySecondPass</B></A> (implements org.hibernate.cfg.SecondPass)
<LI TYPE="circle">org.hibernate.cfg.<A HREF="org/hibernate/cfg/InheritanceState.html" title="class in org.hibernate.cfg"><B>InheritanceState</B></A><LI TYPE="circle">org.hibernate.annotations.common.reflection.java.JavaReflectionManager (implements org.hibernate.annotations.common.reflection.ReflectionManager)
<UL>
<LI TYPE="circle">org.hibernate.cfg.annotations.reflection.<A HREF="org/hibernate/cfg/annotations/reflection/EJB3ReflectionManager.html" title="class in org.hibernate.cfg.annotations.reflection"><B>EJB3ReflectionManager</B></A></UL>
<LI TYPE="circle">org.hibernate.cfg.Mappings (implements java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.hibernate.cfg.<A HREF="org/hibernate/cfg/ExtendedMappings.html" title="class in org.hibernate.cfg"><B>ExtendedMappings</B></A></UL>
<LI TYPE="circle">org.hibernate.cfg.<A HREF="org/hibernate/cfg/OneToOneSecondPass.html" title="class in org.hibernate.cfg"><B>OneToOneSecondPass</B></A> (implements org.hibernate.cfg.SecondPass)
<LI TYPE="circle">org.hibernate.cfg.annotations.<A HREF="org/hibernate/cfg/annotations/PropertyBinder.html" title="class in org.hibernate.cfg.annotations"><B>PropertyBinder</B></A><LI TYPE="circle">org.hibernate.cfg.<A HREF="org/hibernate/cfg/PropertyHolderBuilder.html" title="class in org.hibernate.cfg"><B>PropertyHolderBuilder</B></A><LI TYPE="circle">org.hibernate.cfg.<A HREF="org/hibernate/cfg/PropertyInferredData.html" title="class in org.hibernate.cfg"><B>PropertyInferredData</B></A> (implements org.hibernate.cfg.<A HREF="org/hibernate/cfg/PropertyData.html" title="interface in org.hibernate.cfg">PropertyData</A>)
<LI TYPE="circle">org.hibernate.cfg.<A HREF="org/hibernate/cfg/PropertyPreloadedData.html" title="class in org.hibernate.cfg"><B>PropertyPreloadedData</B></A> (implements org.hibernate.cfg.<A HREF="org/hibernate/cfg/PropertyData.html" title="interface in org.hibernate.cfg">PropertyData</A>)
<LI TYPE="circle">org.hibernate.cfg.annotations.<A HREF="org/hibernate/cfg/annotations/QueryBinder.html" title="class in org.hibernate.cfg.annotations"><B>QueryBinder</B></A><LI TYPE="circle">org.hibernate.cfg.annotations.<A HREF="org/hibernate/cfg/annotations/ResultsetMappingSecondPass.html" title="class in org.hibernate.cfg.annotations"><B>ResultsetMappingSecondPass</B></A> (implements org.hibernate.cfg.QuerySecondPass)
<LI TYPE="circle">org.hibernate.cfg.<A HREF="org/hibernate/cfg/SecondaryTableSecondPass.html" title="class in org.hibernate.cfg"><B>SecondaryTableSecondPass</B></A> (implements org.hibernate.cfg.SecondPass)
<LI TYPE="circle">org.hibernate.cfg.annotations.<A HREF="org/hibernate/cfg/annotations/SimpleValueBinder.html" title="class in org.hibernate.cfg.annotations"><B>SimpleValueBinder</B></A><LI TYPE="circle">org.hibernate.type.<A HREF="org/hibernate/type/StringClobType.html" title="class in org.hibernate.type"><B>StringClobType</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>, org.hibernate.usertype.UserType)
<LI TYPE="circle">org.hibernate.cfg.annotations.<A HREF="org/hibernate/cfg/annotations/TableBinder.html" title="class in org.hibernate.cfg.annotations"><B>TableBinder</B></A><LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Throwable.html" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Exception.html" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/RuntimeException.html" title="class or interface in java.lang"><B>RuntimeException</B></A><UL>
<LI TYPE="circle">org.hibernate.exception.NestableRuntimeException (implements org.hibernate.exception.Nestable)
<UL>
<LI TYPE="circle">org.hibernate.HibernateException<UL>
<LI TYPE="circle">org.hibernate.MappingException<UL>
<LI TYPE="circle">org.hibernate.<A HREF="org/hibernate/AnnotationException.html" title="class in org.hibernate"><B>AnnotationException</B></A><UL>
<LI TYPE="circle">org.hibernate.cfg.<A HREF="org/hibernate/cfg/RecoverableException.html" title="class in org.hibernate.cfg"><B>RecoverableException</B></A></UL>
<LI TYPE="circle">org.hibernate.cfg.<A HREF="org/hibernate/cfg/NotYetImplementedException.html" title="class in org.hibernate.cfg"><B>NotYetImplementedException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">org.hibernate.cfg.annotations.<A HREF="org/hibernate/cfg/annotations/Version.html" title="class in org.hibernate.cfg.annotations"><B>Version</B></A><LI TYPE="circle">org.hibernate.cfg.<A HREF="org/hibernate/cfg/WrappedInferredData.html" title="class in org.hibernate.cfg"><B>WrappedInferredData</B></A> (implements org.hibernate.cfg.<A HREF="org/hibernate/cfg/PropertyData.html" title="interface in org.hibernate.cfg">PropertyData</A>)
<LI TYPE="circle">org.hibernate.cfg.annotations.reflection.<A HREF="org/hibernate/cfg/annotations/reflection/XMLContext.html" title="class in org.hibernate.cfg.annotations.reflection"><B>XMLContext</B></A><LI TYPE="circle">org.hibernate.cfg.annotations.reflection.<A HREF="org/hibernate/cfg/annotations/reflection/XMLContext.Default.html" title="class in org.hibernate.cfg.annotations.reflection"><B>XMLContext.Default</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.hibernate.cfg.<A HREF="org/hibernate/cfg/PropertyData.html" title="interface in org.hibernate.cfg"><B>PropertyData</B></A><LI TYPE="circle">org.hibernate.cfg.<A HREF="org/hibernate/cfg/PropertyHolder.html" title="interface in org.hibernate.cfg"><B>PropertyHolder</B></A></UL>
<H2>
Annotation Type Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.hibernate.annotations.<A HREF="org/hibernate/annotations/WhereJoinTable.html" title="annotation in org.hibernate.annotations"><B>WhereJoinTable</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/annotation.Annotation.html" title="class or interface in java.lang">Annotation</A>)
<LI TYPE="circle">org.hibernate.annotations.<A HREF="org/hibernate/annotations/Where.html" title="annotation in org.hibernate.annotations"><B>Where</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/annotation.Annotation.html" title="class or interface in java.lang">Annotation</A>)
<LI TYPE="circle">org.hibernate.annotations.<A HREF="org/hibernate/annotations/TypeDefs.html" title="annotation in org.hibernate.annotations"><B>TypeDefs</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/annotation.Annotation.html" title="class or interface in java.lang">Annotation</A>)
<LI TYPE="circle">org.hibernate.annotations.<A HREF="org/hibernate/annotations/TypeDef.html" title="annotation in org.hibernate.annotations"><B>TypeDef</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/annotation.Annotation.html" title="class or interface in java.lang">Annotation</A>)
<LI TYPE="circle">org.hibernate.annotations.<A HREF="org/hibernate/annotations/Type.html" title="annotation in org.hibernate.annotations"><B>Type</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/annotation.Annotation.html" title="class or interface in java.lang">Annotation</A>)
<LI TYPE="circle">org.hibernate.annotations.<A HREF="org/hibernate/annotations/Tuplizers.html" title="annotation in org.hibernate.annotations"><B>Tuplizers</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/annotation.Annotation.html" title="class or interface in java.lang">Annotation</A>)
<LI TYPE="circle">org.hibernate.annotations.<A HREF="org/hibernate/annotations/Tuplizer.html" title="annotation in org.hibernate.annotations"><B>Tuplizer</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/annotation.Annotation.html" title="class or interface in java.lang">Annotation</A>)
<LI TYPE="circle">org.hibernate.annotations.<A HREF="org/hibernate/annotations/Target.html" title="annotation in org.hibernate.annotations"><B>Target</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/annotation.Annotation.html" title="class or interface in java.lang">Annotation</A>)
<LI TYPE="circle">org.hibernate.annotations.<A HREF="org/hibernate/annotations/Tables.html" title="annotation in org.hibernate.annotations"><B>Tables</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/annotation.Annotation.html" title="class or interface in java.lang">Annotation</A>)
<LI TYPE="circle">org.hibernate.annotations.<A HREF="org/hibernate/annotations/Table.html" title="annotation in org.hibernate.annotations"><B>Table</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/annotation.Annotation.html" title="class or interface in java.lang">Annotation</A>)
<LI TYPE="circle">org.hibernate.annotations.<A HREF="org/hibernate/annotations/SQLUpdate.html" title="annotation in org.hibernate.annotations"><B>SQLUpdate</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/annotation.Annotation.html" title="class or interface in java.lang">Annotation</A>)
<LI TYPE="circle">org.hibernate.annotations.<A HREF="org/hibernate/annotations/SQLInsert.html" title="annotation in org.hibernate.annotations"><B>SQLInsert</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/annotation.Annotation.html" title="class or interface in java.lang">Annotation</A>)
<LI TYPE="circle">org.hibernate.annotations.<A HREF="org/hibernate/annotations/SQLDeleteAll.html" title="annotation in org.hibernate.annotations"><B>SQLDeleteAll</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/annotation.Annotation.html" title="class or interface in java.lang">Annotation</A>)
<LI TYPE="circle">org.hibernate.annotations.<A HREF="org/hibernate/annotations/SQLDelete.html" title="annotation in org.hibernate.annotations"><B>SQLDelete</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/annotation.Annotation.html" title="class or interface in java.lang">Annotation</A>)
<LI TYPE="circle">org.hibernate.annotations.<A HREF="org/hibernate/annotations/Sort.html" title="annotation in org.hibernate.annotations"><B>Sort</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/annotation.Annotation.html" title="class or interface in java.lang">Annotation</A>)
<LI TYPE="circle">org.hibernate.annotations.<A HREF="org/hibernate/annotations/Proxy.html" title="annotation in org.hibernate.annotations"><B>Proxy</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/annotation.Annotation.html" title="class or interface in java.lang">Annotation</A>)
<LI TYPE="circle">org.hibernate.annotations.<A HREF="org/hibernate/annotations/Persister.html" title="annotation in org.hibernate.annotations"><B>Persister</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/annotation.Annotation.html" title="class or interface in java.lang">Annotation</A>)
<LI TYPE="circle">org.hibernate.annotations.<A HREF="org/hibernate/annotations/Parent.html" title="annotation in org.hibernate.annotations"><B>Parent</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/annotation.Annotation.html" title="class or interface in java.lang">Annotation</A>)
<LI TYPE="circle">org.hibernate.annotations.<A HREF="org/hibernate/annotations/Parameter.html" title="annotation in org.hibernate.annotations"><B>Parameter</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/annotation.Annotation.html" title="class or interface in java.lang">Annotation</A>)
<LI TYPE="circle">org.hibernate.annotations.<A HREF="org/hibernate/annotations/ParamDef.html" title="annotation in org.hibernate.annotations"><B>ParamDef</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/annotation.Annotation.html" title="class or interface in java.lang">Annotation</A>)
<LI TYPE="circle">org.hibernate.annotations.<A HREF="org/hibernate/annotations/OrderBy.html" title="annotation in org.hibernate.annotations"><B>OrderBy</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/annotation.Annotation.html" title="class or interface in java.lang">Annotation</A>)
<LI TYPE="circle">org.hibernate.annotations.<A HREF="org/hibernate/annotations/OptimisticLock.html" title="annotation in org.hibernate.annotations"><B>OptimisticLock</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/annotation.Annotation.html" title="class or interface in java.lang">Annotation</A>)
<LI TYPE="circle">org.hibernate.annotations.<A HREF="org/hibernate/annotations/OnDelete.html" title="annotation in org.hibernate.annotations"><B>OnDelete</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/annotation.Annotation.html" title="class or interface in java.lang">Annotation</A>)
<LI TYPE="circle">org.hibernate.annotations.<A HREF="org/hibernate/annotations/NotFound.html" title="annotation in org.hibernate.annotations"><B>NotFound</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/annotation.Annotation.html" title="class or interface in java.lang">Annotation</A>)
<LI TYPE="circle">org.hibernate.annotations.<A HREF="org/hibernate/annotations/NaturalId.html" title="annotation in org.hibernate.annotations"><B>NaturalId</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/annotation.Annotation.html" title="class or interface in java.lang">Annotation</A>)
<LI TYPE="circle">org.hibernate.annotations.<A HREF="org/hibernate/annotations/NamedQuery.html" title="annotation in org.hibernate.annotations"><B>NamedQuery</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/annotation.Annotation.html" title="class or interface in java.lang">Annotation</A>)
<LI TYPE="circle">org.hibernate.annotations.<A HREF="org/hibernate/annotations/NamedQueries.html" title="annotation in org.hibernate.annotations"><B>NamedQueries</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/annotation.Annotation.html" title="class or interface in java.lang">Annotation</A>)
<LI TYPE="circle">org.hibernate.annotations.<A HREF="org/hibernate/annotations/NamedNativeQuery.html" title="annotation in org.hibernate.annotations"><B>NamedNativeQuery</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/annotation.Annotation.html" title="class or interface in java.lang">Annotation</A>)
<LI TYPE="circle">org.hibernate.annotations.<A HREF="org/hibernate/annotations/NamedNativeQueries.html" title="annotation in org.hibernate.annotations"><B>NamedNativeQueries</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/annotation.Annotation.html" title="class or interface in java.lang">Annotation</A>)
<LI TYPE="circle">org.hibernate.annotations.<A HREF="org/hibernate/annotations/MetaValue.html" title="annotation in org.hibernate.annotations"><B>MetaValue</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/annotation.Annotation.html" title="class or interface in java.lang">Annotation</A>)
<LI TYPE="circle">org.hibernate.annotations.<A HREF="org/hibernate/annotations/MapKeyManyToMany.html" title="annotation in org.hibernate.annotations"><B>MapKeyManyToMany</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/annotation.Annotation.html" title="class or interface in java.lang">Annotation</A>)
<LI TYPE="circle">org.hibernate.annotations.<A HREF="org/hibernate/annotations/MapKey.html" title="annotation in org.hibernate.annotations"><B>MapKey</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/annotation.Annotation.html" title="class or interface in java.lang">Annotation</A>)
<LI TYPE="circle">org.hibernate.annotations.<A HREF="org/hibernate/annotations/ManyToAny.html" title="annotation in org.hibernate.annotations"><B>ManyToAny</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/annotation.Annotation.html" title="class or interface in java.lang">Annotation</A>)
<LI TYPE="circle">org.hibernate.annotations.<A HREF="org/hibernate/annotations/Loader.html" title="annotation in org.hibernate.annotations"><B>Loader</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/annotation.Annotation.html" title="class or interface in java.lang">Annotation</A>)
<LI TYPE="circle">org.hibernate.annotations.<A HREF="org/hibernate/annotations/LazyToOne.html" title="annotation in org.hibernate.annotations"><B>LazyToOne</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/annotation.Annotation.html" title="class or interface in java.lang">Annotation</A>)
<LI TYPE="circle">org.hibernate.annotations.<A HREF="org/hibernate/annotations/LazyCollection.html" title="annotation in org.hibernate.annotations"><B>LazyCollection</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/annotation.Annotation.html" title="class or interface in java.lang">Annotation</A>)
<LI TYPE="circle">org.hibernate.annotations.<A HREF="org/hibernate/annotations/IndexColumn.html" title="annotation in org.hibernate.annotations"><B>IndexColumn</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/annotation.Annotation.html" title="class or interface in java.lang">Annotation</A>)
<LI TYPE="circle">org.hibernate.annotations.<A HREF="org/hibernate/annotations/Index.html" title="annotation in org.hibernate.annotations"><B>Index</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/annotation.Annotation.html" title="class or interface in java.lang">Annotation</A>)
<LI TYPE="circle">org.hibernate.annotations.<A HREF="org/hibernate/annotations/Immutable.html" title="annotation in org.hibernate.annotations"><B>Immutable</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/annotation.Annotation.html" title="class or interface in java.lang">Annotation</A>)
<LI TYPE="circle">org.hibernate.annotations.<A HREF="org/hibernate/annotations/GenericGenerators.html" title="annotation in org.hibernate.annotations"><B>GenericGenerators</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/annotation.Annotation.html" title="class or interface in java.lang">Annotation</A>)
<LI TYPE="circle">org.hibernate.annotations.<A HREF="org/hibernate/annotations/GenericGenerator.html" title="annotation in org.hibernate.annotations"><B>GenericGenerator</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/annotation.Annotation.html" title="class or interface in java.lang">Annotation</A>)
<LI TYPE="circle">org.hibernate.annotations.<A HREF="org/hibernate/annotations/Generated.html" title="annotation in org.hibernate.annotations"><B>Generated</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/annotation.Annotation.html" title="class or interface in java.lang">Annotation</A>)
<LI TYPE="circle">org.hibernate.annotations.<A HREF="org/hibernate/annotations/Formula.html" title="annotation in org.hibernate.annotations"><B>Formula</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/annotation.Annotation.html" title="class or interface in java.lang">Annotation</A>)
<LI TYPE="circle">org.hibernate.annotations.<A HREF="org/hibernate/annotations/ForeignKey.html" title="annotation in org.hibernate.annotations"><B>ForeignKey</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/annotation.Annotation.html" title="class or interface in java.lang">Annotation</A>)
<LI TYPE="circle">org.hibernate.annotations.<A HREF="org/hibernate/annotations/ForceDiscriminator.html" title="annotation in org.hibernate.annotations"><B>ForceDiscriminator</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/annotation.Annotation.html" title="class or interface in java.lang">Annotation</A>)
<LI TYPE="circle">org.hibernate.annotations.<A HREF="org/hibernate/annotations/Filters.html" title="annotation in org.hibernate.annotations"><B>Filters</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/annotation.Annotation.html" title="class or interface in java.lang">Annotation</A>)
<LI TYPE="circle">org.hibernate.annotations.<A HREF="org/hibernate/annotations/FilterJoinTables.html" title="annotation in org.hibernate.annotations"><B>FilterJoinTables</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/annotation.Annotation.html" title="class or interface in java.lang">Annotation</A>)
<LI TYPE="circle">org.hibernate.annotations.<A HREF="org/hibernate/annotations/FilterJoinTable.html" title="annotation in org.hibernate.annotations"><B>FilterJoinTable</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/annotation.Annotation.html" title="class or interface in java.lang">Annotation</A>)
<LI TYPE="circle">org.hibernate.annotations.<A HREF="org/hibernate/annotations/FilterDefs.html" title="annotation in org.hibernate.annotations"><B>FilterDefs</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/annotation.Annotation.html" title="class or interface in java.lang">Annotation</A>)
<LI TYPE="circle">org.hibernate.annotations.<A HREF="org/hibernate/annotations/FilterDef.html" title="annotation in org.hibernate.annotations"><B>FilterDef</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/annotation.Annotation.html" title="class or interface in java.lang">Annotation</A>)
<LI TYPE="circle">org.hibernate.annotations.<A HREF="org/hibernate/annotations/Filter.html" title="annotation in org.hibernate.annotations"><B>Filter</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/annotation.Annotation.html" title="class or interface in java.lang">Annotation</A>)
<LI TYPE="circle">org.hibernate.annotations.<A HREF="org/hibernate/annotations/Fetch.html" title="annotation in org.hibernate.annotations"><B>Fetch</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/annotation.Annotation.html" title="class or interface in java.lang">Annotation</A>)
<LI TYPE="circle">org.hibernate.annotations.<A HREF="org/hibernate/annotations/Entity.html" title="annotation in org.hibernate.annotations"><B>Entity</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/annotation.Annotation.html" title="class or interface in java.lang">Annotation</A>)
<LI TYPE="circle">org.hibernate.annotations.<A HREF="org/hibernate/annotations/DiscriminatorFormula.html" title="annotation in org.hibernate.annotations"><B>DiscriminatorFormula</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/annotation.Annotation.html" title="class or interface in java.lang">Annotation</A>)
<LI TYPE="circle">org.hibernate.annotations.<A HREF="org/hibernate/annotations/Columns.html" title="annotation in org.hibernate.annotations"><B>Columns</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/annotation.Annotation.html" title="class or interface in java.lang">Annotation</A>)
<LI TYPE="circle">org.hibernate.annotations.<A HREF="org/hibernate/annotations/CollectionOfElements.html" title="annotation in org.hibernate.annotations"><B>CollectionOfElements</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/annotation.Annotation.html" title="class or interface in java.lang">Annotation</A>)
<LI TYPE="circle">org.hibernate.annotations.<A HREF="org/hibernate/annotations/CollectionId.html" title="annotation in org.hibernate.annotations"><B>CollectionId</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/annotation.Annotation.html" title="class or interface in java.lang">Annotation</A>)
<LI TYPE="circle">org.hibernate.annotations.<A HREF="org/hibernate/annotations/Check.html" title="annotation in org.hibernate.annotations"><B>Check</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/annotation.Annotation.html" title="class or interface in java.lang">Annotation</A>)
<LI TYPE="circle">org.hibernate.annotations.<A HREF="org/hibernate/annotations/Cascade.html" title="annotation in org.hibernate.annotations"><B>Cascade</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/annotation.Annotation.html" title="class or interface in java.lang">Annotation</A>)
<LI TYPE="circle">org.hibernate.annotations.<A HREF="org/hibernate/annotations/Cache.html" title="annotation in org.hibernate.annotations"><B>Cache</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/annotation.Annotation.html" title="class or interface in java.lang">Annotation</A>)
<LI TYPE="circle">org.hibernate.annotations.<A HREF="org/hibernate/annotations/BatchSize.html" title="annotation in org.hibernate.annotations"><B>BatchSize</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/annotation.Annotation.html" title="class or interface in java.lang">Annotation</A>)
<LI TYPE="circle">org.hibernate.annotations.<A HREF="org/hibernate/annotations/AnyMetaDefs.html" title="annotation in org.hibernate.annotations"><B>AnyMetaDefs</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/annotation.Annotation.html" title="class or interface in java.lang">Annotation</A>)
<LI TYPE="circle">org.hibernate.annotations.<A HREF="org/hibernate/annotations/AnyMetaDef.html" title="annotation in org.hibernate.annotations"><B>AnyMetaDef</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/annotation.Annotation.html" title="class or interface in java.lang">Annotation</A>)
<LI TYPE="circle">org.hibernate.annotations.<A HREF="org/hibernate/annotations/Any.html" title="annotation in org.hibernate.annotations"><B>Any</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/annotation.Annotation.html" title="class or interface in java.lang">Annotation</A>)
<LI TYPE="circle">org.hibernate.annotations.<A HREF="org/hibernate/annotations/AccessType.html" title="annotation in org.hibernate.annotations"><B>AccessType</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/annotation.Annotation.html" title="class or interface in java.lang">Annotation</A>)
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Enum.html" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.hibernate.annotations.<A HREF="org/hibernate/annotations/SortType.html" title="enum in org.hibernate.annotations"><B>SortType</B></A><LI TYPE="circle">org.hibernate.annotations.<A HREF="org/hibernate/annotations/ResultCheckStyle.html" title="enum in org.hibernate.annotations"><B>ResultCheckStyle</B></A><LI TYPE="circle">org.hibernate.annotations.<A HREF="org/hibernate/annotations/PolymorphismType.html" title="enum in org.hibernate.annotations"><B>PolymorphismType</B></A><LI TYPE="circle">org.hibernate.annotations.<A HREF="org/hibernate/annotations/OptimisticLockType.html" title="enum in org.hibernate.annotations"><B>OptimisticLockType</B></A><LI TYPE="circle">org.hibernate.annotations.<A HREF="org/hibernate/annotations/OnDeleteAction.html" title="enum in org.hibernate.annotations"><B>OnDeleteAction</B></A><LI TYPE="circle">org.hibernate.annotations.<A HREF="org/hibernate/annotations/NotFoundAction.html" title="enum in org.hibernate.annotations"><B>NotFoundAction</B></A><LI TYPE="circle">org.hibernate.annotations.<A HREF="org/hibernate/annotations/LazyToOneOption.html" title="enum in org.hibernate.annotations"><B>LazyToOneOption</B></A><LI TYPE="circle">org.hibernate.annotations.<A HREF="org/hibernate/annotations/LazyCollectionOption.html" title="enum in org.hibernate.annotations"><B>LazyCollectionOption</B></A><LI TYPE="circle">org.hibernate.annotations.<A HREF="org/hibernate/annotations/GenerationTime.html" title="enum in org.hibernate.annotations"><B>GenerationTime</B></A><LI TYPE="circle">org.hibernate.annotations.<A HREF="org/hibernate/annotations/FlushModeType.html" title="enum in org.hibernate.annotations"><B>FlushModeType</B></A><LI TYPE="circle">org.hibernate.annotations.<A HREF="org/hibernate/annotations/FetchMode.html" title="enum in org.hibernate.annotations"><B>FetchMode</B></A><LI TYPE="circle">org.hibernate.annotations.<A HREF="org/hibernate/annotations/CascadeType.html" title="enum in org.hibernate.annotations"><B>CascadeType</B></A><LI TYPE="circle">org.hibernate.annotations.<A HREF="org/hibernate/annotations/CacheModeType.html" title="enum in org.hibernate.annotations"><B>CacheModeType</B></A><LI TYPE="circle">org.hibernate.annotations.<A HREF="org/hibernate/annotations/CacheConcurrencyStrategy.html" title="enum in org.hibernate.annotations"><B>CacheConcurrencyStrategy</B></A><LI TYPE="circle">org.hibernate.cfg.<A HREF="org/hibernate/cfg/AnnotatedClassType.html" title="enum in org.hibernate.cfg"><B>AnnotatedClassType</B></A><LI TYPE="circle">org.hibernate.cfg.annotations.<A HREF="org/hibernate/cfg/annotations/Nullability.html" title="enum in org.hibernate.cfg.annotations"><B>Nullability</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
