<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Wed Aug 20 10:31:35 CEST 2008 -->
<TITLE>
Overview (Hibernate Annotations API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="Overview, Hibernate Annotations API Documentation">

<LINK REL ="stylesheet" TYPE="text/css" HREF="jdstyle.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TH ALIGN="left" NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B></B></FONT></TH>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" target="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/hibernate/package-frame.html" target="packageFrame">org.hibernate</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/hibernate/annotations/package-frame.html" target="packageFrame">org.hibernate.annotations</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/hibernate/cfg/package-frame.html" target="packageFrame">org.hibernate.cfg</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/hibernate/cfg/annotations/package-frame.html" target="packageFrame">org.hibernate.cfg.annotations</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/hibernate/cfg/annotations/reflection/package-frame.html" target="packageFrame">org.hibernate.cfg.annotations.reflection</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/hibernate/cfg/search/package-frame.html" target="packageFrame">org.hibernate.cfg.search</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/hibernate/mapping/package-frame.html" target="packageFrame">org.hibernate.mapping</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/hibernate/type/package-frame.html" target="packageFrame">org.hibernate.type</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
