<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Preface</title><link rel="stylesheet" href="../shared/css/html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.65.1"><link rel="home" href="index.html" title="Hibernate Annotations"><link rel="up" href="index.html" title="Hibernate Annotations"><link rel="previous" href="index.html" title="Hibernate Annotations"><link rel="next" href="ch01.html" title="Chapter&nbsp;1.&nbsp;Setting up an annotations project"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Preface</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="index.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch01.html">Next</a></td></tr></table><hr></div><div class="preface" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="preface"></a>Preface</h2></div></div><div></div></div><p>Hibernate, like all other object/relational mapping tools, requires
    metadata that governs the transformation of data from one representation
    to the other. In Hibernate 2.x mapping metadata is most of the time
    declared in XML text files. Alternatively XDoclet can be used utilizing
    Javadoc source code annotations together with a compile time preprocessor.
    </p><p>The same kind of annotation support is now available in the standard
    JDK, although more powerful and with better tools support. IntelliJ IDEA
    and Eclipse for example, support auto-completion and syntax highlighting
    of JDK 5.0 annotations which are compiled into the bytecode and read at
    runtime using reflection. No external XML files are needed.</p><p>The EJB3 specification recognizes the interest and the success of
    the transparent object/relational mapping paradigm. It standardizes the
    basic APIs and the metadata needed for any object/relational persistence
    mechanism. <span class="emphasis"><em>Hibernate EntityManager</em></span> implements the
    programming interfaces and lifecycle rules as defined by the EJB3
    persistence specification and together with <span class="emphasis"><em>Hibernate
    Annotations</em></span> offers a complete (and standalone) EJB3 persistence
    solution on top of the mature Hibernate core. You may use a combination of
    all three together, annotations without EJB3 programming interfaces and
    lifecycle, or even pure native Hibernate, depending on the business and
    technical needs of your project. At all times you cann fall back to
    Hibernate native APIs, or if required, even to native JDBC and SQL.</p><p>This release of <span class="emphasis"><em>Hibernate Annotations</em></span> is based
    on the final release of the EJB 3.0 / JPA specification (aka <a href="http://jcp.org/en/jsr/detail?id=220" target="_top">JSR-220</a>) and
    supports all its features (including the optional ones). Hibernate
    specific features and extensions are also available through
    unstandardized, Hibernate specific annotations. While the Hibernate
    feature coverage is high, some can not yet be expressed via annotations.
    The eventual goal is to cover all of them. See the JIRA road map section
    for more informations.</p><p>If you are moving from previous Hibernate Annotations versions,
    please have a look at <a href="http://www.hibernate.org/398.html" target="_top">Java
    Persistence migration guide</a>.</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="index.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="index.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch01.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Hibernate Annotations&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;1.&nbsp;Setting up an annotations project</td></tr></table></div></body></html>